# Bootstrap environment variables for the project
# Application variables should go in the correct config/*.toml file
NODE_ENV=dev

# NX env vars
NX_BASE=main
NX_DAEMON=true
NX_BATCH_MODE=true

export base0="#131313"
export base1="#191919"
export base2="#222222"
export base3="#363537"
export base4="#525053"
export base5="#69676c"
export base6="#8b888f"
export base7="#bab6c0"
export base8="#f7f1ff"
export base8x0c="#2b2b2b"
export blue="#5ad4e6"
export green="#7bd88f"
export orange="#fd9353"
export purple="#948ae3"
export red="#fc618d"
export yellow="#fcd566"

export GUM_INPUT_CURSOR_FOREGROUND="${green}"
export GUM_INPUT_PROMPT_FOREGROUND="${blue}"
export GUM_CHOOSE_CURSOR_FOREGROUND="${green}"
export GUM_CHOOSE_ITEM_FOREGROUND="${blue}"
export GUM_CHOOSE_SELECTED_FOREGROUND="${purple}"
export GUM_INPUT_PLACEHOLDER="What is the value?"
export GUM_INPUT_PROMPT="> "
export GUM_INPUT_WIDTH=120
